<!DOCTYPE html>
<html lang="in">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Judul halaman</title>
    
<style>
@font-face  {
    font-family: 'font1';
    src: url('HanifahRegular-rgmgB.otf');}
@font-face  {
    font-family: 'font2';
    src: url('LovelyMelody-EaPon.ttf');}
@font-face  {
    font-family: 'font3';
    src: url('Merriweather-Regular.ttf');}    


* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    quotes: none;
    text-decoration: unset;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;}

body {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #fff;
    overflow-x: hidden;
    margin: 0px auto;
}

nav {
    padding: 10px 20px;
}

nav .brand a{
    color: black;
}

main {
    padding: 10px 10px 70px;
    position: relative;
}

main p {
    padding: 5px 0;
}

.bottom-nav {
    padding: 10px;
    background-color: #2A6FFC;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;  
   
}

.bottom-nav a {
    color: white;
    cursor: pointer;
    display: block;
    color:red
  width:60px;
  }

.bottom-nav a img {
    width:35px;
   text-align: center; 
  }


.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: white;
    border-radius: 1000px;
    width: 40px;
    height: 40px;
    border: 2px solid #2A6FFC;
    color: #2A6FFC;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
#home{
    color: green;
    background-image: url('lft.jpg');
    height:570px;
    width:360px;
    margin: 0 auto;
    align-content: center;
    text-align: center;
    background-size:500px 700px ;
    background-repeat: no-repeat;
    background-position: center;}

.cont{   
    color: black;
    background-image: url('lft2.jpg');
    height:570px;
    width:360px;   
    margin: 0 auto;
    align-content: center;
    text-align: center;
    background-size:600px 800px ;
    background-repeat: no-repeat;
    font-family: font3;
    background-position: center;
    justify-content: center;}    

header{font-family:font2;
    font-size: 60px;}
#mempelai{font-family: font1;
    font-size: 70px;} 
#dan{font-family: font3;
    font-size: 35px;}   
#nama{font-family:font2;
    font-size:35px;}

<!-- comem -->
    .box {
    	max-width: 500px;
    	margin: 30px auto;
    	background: beige;
    	border-radius: 8px;
    	padding: 20px;
    }
            .comment {
    	display: block;
    	transition: all 1s;
    }
    .afterText {
    	min-height: 0px;
    	border: 1px solid #eee;
    	border-radius: 5px;
    	padding: 5px 10px
    }
            .box textarea {
    	width: 100%;
    	border: none;
    	background: #262626;
    	padding: 15px;
    	height: 50%;
    	border-radius: 5px;
    	transition: all 0.5s;
    	margin-top: 15px;
    	color: #fff;
    	font-family: montserrat;
    }
            button.btn-box {
    	background: #262626;
    	color: #fff;
    	padding: 20px 25px;
    	border: none;
    	cursor: pointer;
    	text-transform: uppercase;
    	letter-spacing: 4px;
    	transition: 1s all;
    	font-size: 10px;
    	border-radius: 5px;
    	margin-top: 30px;
    }
            button.btn-box:hover {
    	background: darkorange;
    }
<!--  -->

</style>
</head>
<body>

<div id="home">
    <header>-The Wedding-</header> <img src="flower_hand.png" alt="tangan" height="200px" width="300px"></img>    
    <p id="mempelai">Wanita</p>
    <p id="dan">Dan</p>
    <p id="mempelai">Pria</p>

    <p id="dan">20 Agustus 2022</p>
</div>
<div class="cont" id="mmp">
<br><br>    
Ya Allah, dengan segala kesucian hati, kami bersujud memohon Ridho-Mu, untuk menuju Sunnah Rasullmu, Membentuk keluarga yang sakinah, mawaddah, warohmah
<br><br>
<p id="nama">Muhammad Yusuf Bachtiar</p>
Putra dari Bpk. Sanusi & ibu Mujawaroh
<br><br>
dengan
<br><br>
<p id="nama">Kholidya Dila</p>
Putri Bpk. Abdulloh Saadi & Ibu Fatmawati
<br><br>
Akad Nikah:
<br><br>
Minggu, 28 Oktober 2021
<br>
Pukul: 09.00 WIB
<br>
Bertempat:
Lingkar Selatan Km. 5 Sidorejo, Wonosobo
</div>

<div class="cont" id="wedd">
<br>
  Wonosobo, Oktober 2021
<br>
Bismillahirrahmanirrahim
<br>
Assalamuallaikum Warahmatullahi wabarakatuh
<br>
Dengan memohon Ridho dan rahmat Allah SWT, kami bermaksud menyelenggarakan Syukuran Pernikahan putra putri kami yang insyaAllah akan diselenggarakan pada:
<br><br>
Minggu, 28 Oktober 2021
<br>
Pukul: 10.00 WIB
<br>
Bertempat:
<br>
Jl. Lingkar Selatan Km. 5 Wonosobo
<br><br>
Tiada yang dapat kami ungkapkan selain rasa terima kasih dari hati yang tulus.
Apabila Bapak/Ibu/ saudara/i berkenan hadir untuk memberikan restu kepada kami.
<br><br>
Wassalamuallaikum Warahmatullahi Wabarakatuh
<br><br>
Kel. Bpk. Sanusi
<br>
Kel. Bpk. Abdulloh Saadi
<br>
<p id="nama">Muhammad Yusuf Bachtiar & Kholidya Dila</p>  
</div>
<div class="cont" id="loc"></div>

<div class="cont" id="gift">
    <section id="wrapper">
        <div class="box">
          <div class="row">
            <div class="col-6">
              <div class="comment">
            <p v-for="items in item" v-text="items"></p>
              </div>
              </div>
              </div>
          <div class="row">
            <div class="col-6">
          <textarea type="text" class="input" placeholder="Your Comment Here" v-model="newItem" @keyup.enter="addItem()"></textarea>
              <button v-on:click="addItem()" class='btn-box' type="submit">Your Comment</button>
            </div>
          </div>
        </div>
      </section>
      
</div>


  
  
<!-- batas menu -->
<div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="#mmp">
     <img src="wedding-couple-icon.png" alt="mmp"></img>
    </a>
   <!-- batas -->
    <a href="#wedd">
    <img src="ring.png" alt="rg"></img>
    </a>
    <!-- batas -->
    <a href="#home">
   <img src="house-icon.png" alt="home"></img>
    </a>
  <!-- batas -->
    <a href="#loc">
     <img src="pin-map.png" alt="loc"></img>
    </a>
  <!-- batas -->
    <a href="#gift" >  <img src="gift-icon.png" alt="gift##"></img></a>
    
    </div>
    </div>
<!-- batas menu -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script>
            $(document).ready(function(){ 
     
        $(".btn-box").on('click', function(){
        $(".comment").addClass("afterText");
      });
      $("textarea").on('keyup.enter', function(){
        $(".comment").addClass("afterText");
      });
      });
     
    new Vue({
        el: "#wrapper",
        data:{
          newItem: '',
          item: [],
        },
        methods:{
          addItem  (){
          this.item.push(this.newItem);
            this.newItem = "";
          }
      }
     
      });
    </script>
<!-- commwnt -->
</body>
</html>
